<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site teste curso HTML">
    <meta name="keywords" content="estágio,site,teste,html,Login">
    <title>Site simples</title>

    <style>
         *{box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: #dfd3e7;
            font-family: 'Arial'
        }

        header{
            background-color: #dfd3e7;
            text-align: center;
        }

        .disco{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }
        
        main{
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 340px;
            height: 360px;
            margin: auto;
            border-radius: 20px;
        }

        form{
            text-align: center;
        }

        nav{
            overflow: hidden;
            text-align: center;
        }

        nav > a{
            color: rgb(77, 25, 94);
            padding: 14px 14px;
            align-content: center;
        }

        .email{
            height: 25px;
            border-radius: 4px;
        }

        .senha{
            height: 26px;
            margin-left: 2px;
            border-radius: 4px;
        }

        .entrar{
            height: 24px;
            width: 65px;
            border-radius: 4px;
            background-color: rgb(171, 134, 222);
        }


    </style>
</head>

<body>


     <header>
        <br>
        <img src="img/music.png" width="120">
     <h1>Login</h1>
     
    </header>

    <main>
    <br>
    <img src="img/disco.jpg" alt="Disco de música apoiado em uma parede, de frente, o disco é preto e o centro é amarelo"  class="disco" width="300">

    <br>
     <form>

        <label for="email">E-mail</label>
        <input class="email" id="email" type="email" placeholder="Digite seu email" required>

         <br><br>

        <label for="senha">Senha</label>
        <input class="senha" id="senha" type="password" placeholder="Digite sua senha" required>

        <br><br>

        <input class="entrar" type="submit" value="Entrar">
        
     </form>
     </main>

    <nav>
    <!--<a href="https://google.com" target="_blank"><img src="img/pato.png" width="30"></a><br>-->
    <br>
    <a href="formulario.html">Criar conta</a>
    </nav>

</body>
</html>